<edmx:Edmx
    xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
    xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"
    xmlns:sap="http://www.sap.com/Protocols/SAPData" Version="1.0">
    <edmx:DataServices m:DataServiceVersion="2.0">
        <Schema
            xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="AGH_TSH_SRV" xml:lang="en" sap:schema-version="1">
            <EntityType Name="AGH_TSHResult" sap:semantics="aggregate" sap:content-version="1">
                <Key>
                    <PropertyRef Name="ID"/>
                </Key>
                <Property Name="ID" Type="Edm.String" Nullable="false" sap:label="ID" sap:updatable="false"/>
                <Property Name="TotaledProperties" Type="Edm.String" sap:aggregation-role="totaled-properties-list" sap:is-annotation="true" sap:label="Totaled Properties" sap:updatable="false"/>
                <Property Name="CMO_PROJE" Type="Edm.String" MaxLength="60" sap:aggregation-role="dimension" sap:creatable="false" sap:label="Project Name" sap:updatable="false"/>
                <Property Name="CMO_ISSUM" Type="Edm.String" MaxLength="60" sap:aggregation-role="dimension" sap:creatable="false" sap:label="Issue summary" sap:updatable="false"/>
                <Property Name="CMO_USERN" Type="Edm.String" MaxLength="50" sap:aggregation-role="dimension" sap:creatable="false" sap:label="Username" sap:updatable="false"/>
                <Property Name="A0CALYEAR" Type="Edm.String" MaxLength="4" sap:aggregation-role="dimension" sap:creatable="false" sap:label="Calendar Year" sap:updatable="false"/>
                <Property Name="A0CALQUARTER_T" Type="Edm.String" MaxLength="20" sap:aggregation-role="dimension" sap:creatable="false" sap:filterable="false" sap:label="Cal. Year/Quarter" sap:text="A0CALQUARTER_T" sap:updatable="false"/>
                <Property Name="A0CALMONTH_T" Type="Edm.String" MaxLength="40" sap:aggregation-role="dimension" sap:creatable="false" sap:filterable="false" sap:label="Calendar Year/Month" sap:text="A0CALMONTH_T" sap:updatable="false"/>
                <Property Name="A0CALWEEK" Type="Edm.String" MaxLength="7" sap:aggregation-role="dimension" sap:creatable="false" sap:label="Calendar Year/Week" sap:updatable="false"/>
                <Property Name="A0CALDAY" Type="Edm.String" MaxLength="10" sap:aggregation-role="dimension" sap:creatable="false" sap:label="Calendar Day" sap:text="A0CALDAY_T" sap:updatable="false"/>
                <Property Name="A0CALDAY_T" Type="Edm.String" MaxLength="10" sap:aggregation-role="dimension" sap:creatable="false" sap:filterable="false" sap:label="Calendar Day" sap:super-ordinate="A0CALDAY" sap:updatable="false"/>
                <Property Name="A0WEEKDAY1" Type="Edm.String" MaxLength="1" sap:aggregation-role="dimension" sap:creatable="false" sap:label="Weekday" sap:updatable="false"/>
                <Property Name="A0EP63AIXTZ46CJPFMUJGP8Q0E" Type="Edm.Decimal" Precision="36" Scale="3" sap:aggregation-role="measure" sap:creatable="false" sap:filterable="false" sap:label="Billed Hours" sap:text="A0EP63AIXTZ46CJPFMUJGP8Q0E_F" sap:updatable-path="A0EP63AIXTZ46CJPFMUJGP8Q0E_U "/>
                <Property Name="A0EP63AIXTZ46CJPFMUJGP8Q0E_F" Type="Edm.String" MaxLength="60" sap:creatable="false" sap:filterable="false" sap:label="Billed Hours (Formatted)" sap:updatable="false"/>
                <Property Name="A0EP63AIXTZ46CJPFMUJGP8Q0E_U" Type="Edm.Boolean" sap:is-annotation="true" sap:updatable="false"/>
                <Property Name="A0EP63AIXTZ46CJPFMUJGP8WBY" Type="Edm.Decimal" Precision="36" Scale="3" sap:aggregation-role="measure" sap:creatable="false" sap:filterable="false" sap:label="Hours" sap:text="A0EP63AIXTZ46CJPFMUJGP8WBY_F" sap:updatable-path="A0EP63AIXTZ46CJPFMUJGP8WBY_U "/>
                <Property Name="A0EP63AIXTZ46CJPFMUJGP8WBY_F" Type="Edm.String" MaxLength="60" sap:creatable="false" sap:filterable="false" sap:label="Hours (Formatted)" sap:updatable="false"/>
                <Property Name="A0EP63AIXTZ46CJPFMUJGP8WBY_U" Type="Edm.Boolean" sap:is-annotation="true" sap:updatable="false"/>
            </EntityType>
            <EntityContainer Name="AGH_TSH_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx">
                <EntitySet Name="AGH_TSHResults" EntityType="AGH_TSH_SRV.AGH_TSHResult" sap:creatable="false" sap:deletable="false" sap:content-version="1"/>
            </EntityContainer>
            <atom:link
                xmlns:atom="http://www.w3.org/2005/Atom" rel="self" href="./sap/AGH_TSH_SRV/$metadata"/>
                <atom:link
                    xmlns:atom="http://www.w3.org/2005/Atom" rel="latest-version" href="./sap/AGH_TSH_SRV/$metadata"/>
                </Schema>
            </edmx:DataServices>
        </edmx:Edmx>