<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog>
		<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
			<sap.ui.layout.form:content>
				<Label text="Project"/>
				<Select items="{Projects>/CMO_TSPPRJResults}" selectedKey="{item>/CMO_PROJE}" change="onProjectSelect">
					<core:ListItem key="{Projects>CMO_PROJE}" text="{Projects>CMO_PROJE}"/>
				</Select>
				<Label text="Issue Name"/>
				<Select items="{TSK>/}" selectedKey="{item>/CMO_ISSUM}" change="onTaskSelect">
					<core:ListItem key="{TSK>CMO_ISSUM}" text="{TSK>CMO_ISSUM}"/>
				</Select>
				<!--<Text text="{item>/CMO_ISSUM}"/>-->
				<Label text="Date" width="100%"/>
				<DatePicker value="{item>/A0CALDAY}" valueFormat="YYYYMMdd"/>
				<Label text="Hours Logged" width="100%"/>
				<Input width="100%" value="{item>/A0EP63AIXTZ46CJRB5FQ0KEI0W}"/>
				<Label text="Billed Hours" width="100%"/>
				<Input width="100%" value="{item>/A0EP63AIXTZ46CJRB5FQ0KEOCG}"/>
			</sap.ui.layout.form:content>
		</sap.ui.layout.form:SimpleForm>
		<customHeader>
			<Bar >
				<contentLeft>
					<Button text="Back" width="100px" icon="sap-icon://nav-back" press="onBackPressAdd"/>
				</contentLeft>
			</Bar>
		</customHeader>
		<endButton>
			<Button text="Add" width="100px" type="Accept" press="onCreatePress"/>
			<!--<Button text="Delete" width="100px" type="Reject"/>-->
		</endButton>
	</Dialog>
</core:FragmentDefinition>